.title-span-container-aboutus {
    display: block;
    position: relative;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.container-body-aboutUs {
    display: grid;
    grid-template-columns: 50% 40%;
    margin-top: 100px;
    gap: 50px;
    width: 100%;
    @media (width < 450px) {
        grid-template-columns: none;
        grid-template-rows: 43% 11% 38%;
        margin-top: 0px;
        width: 100%;
    }
}

.photos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    height: 400px;
    margin-left: 10%;
    margin-top: 00px;
    gap: 20px;
    @media (width < 450px) {
        width: 100%;
        height: 130px;
        margin-left: 10px;
    }
}

.photo1 {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    z-index: 1;
    @media (width < 450px) {
        border-radius: 0%;
    }
}

.first-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    @media (width < 450px) {
        border-radius: 7px;
    }
}

.photo2 {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: 2;
    margin-left: -25px;
    @media (width < 450px) {

    }
}

.second-photo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    @media (width < 450px) {
        border-radius: 7px;
    }
}

.photo3 {
    position: relative;
    width: 100%;
    border-radius: 100%;
    margin-top: -100px;
    margin-left: 130px;
    z-index: 3;
    @media (width < 450px) {

    }
}

.third-photo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    @media (width < 450px) {
        border-radius: 7px;
    }
}

.text-aboutUs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -30px;
    @media (width < 450px) {
        margin-top: 0px;
        align-items: start; 
    }
}

.aboutus-page {
    display: flex;
    /* position: relative;   */
    margin-bottom: 50px;
    width: 100%;
}

.idealogo-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    /* border: 1px solid black; */
    border-radius: 0px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 300px;
    margin-top: 100px;
    margin-left: 40px;
    @media (width < 450px) {
        gap: 50px;
        margin-top: 0px;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 5px;
        width: 97%;
    }
}

.idea-container {
    height: 100px;
}

.lightbulb {
    width:100px;
    transform: rotate(7deg);
}

