.mother-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    @media (width < 450px) {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 50px;
    }
}


.main-container {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height:fit-content;
    padding: 0px;
    padding-bottom: 30px;
    padding-top: 0px;
    text-align: center;
    margin-top: 0px;
    
    
}

.main-container2 {
    /* display: flex; */
    position: relative;
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 100%;
    height:fit-content;
    padding: 0px;
    padding-bottom: 30px;
    padding-top: 0px;
    text-align: center;
    margin-top: 0px;
    @media (width < 450px) {
        margin-top: 200px;
    }
}


.title-span-container {
    display:block;
    /* gap: 20px; */
}

.title {
    color: black;
    font-size: 30px;
    font-weight: 400;
    margin-top: 0px;
    font-family: "Montserrat";
}

.title2 {
    color: transparent;
    font-family: "Montserrat";
    font-size: 45px;
    width: 100%;
    /* margin-top: 0px; */
    margin-bottom: 0px;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    @media (width < 450px) {
        margin-left: 0%;
        margin-top: 0px;
    }
}

.sub-container {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height:fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7%;
    @media (width < 450px) {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

}

.small, .medium, .large {
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    @media (width < 450px) {
        border-radius: 5px;
        border: none;
    }
}

.icons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 10%;
    width: 100%;
    margin-top: 40px;
}

.icon-item {
    width: 50px;
    height: 40px;
}


.option-text {
    font-family: "Barlow semi condensed";
}

.text {
    text-align: center;
    color: black;
    text-shadow: none;
    font-family: "Barlow semi condensed";
    font-size: x-large;
}

.checkbox-label {
    font-family: "Barlow semi condensed";
}

.beverage-type {
    margin-top: 30px;
    height: 50px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 18px;
}
.beverage-type:hover {
    cursor: pointer;
}

.add {
    width: 100%;
    margin-top: 30px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(253, 230, 21);
    color: rgb(200, 0, 0);
    font-size: 20px;
    font-family: "Montserrat";
}
.add:hover {
    cursor: pointer;
    opacity: 0.85;
}



.span-text {
    font-size: 45px;
    background: linear-gradient(120deg, red, yellow);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: "Montserrat";
    @media (width < 450px) {
      font-size: 35px;
    }
  }

  .quantity-text {
    margin-top: 40px;
    color: gray;
    font-family: 'Barlow semi condensed';
  }

  .bev-error {
    margin-top: 10%;
    color:rgb(200, 0, 0);
    font-family: "Barlow semi condensed";
  }

  .special-instructions {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .special-instructions div {
    display: flex;
    width: 100%;
    margin-left: 10%;
    gap: 10px;
    margin-top: 10px;
  }