
.aboutus-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.entire-body {
    display: grid;
    margin-top: 150px;
    margin-left: 8%;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 0px;
    @media (width < 450px) {
      grid-template-columns: none;
      grid-template-rows: repeat(3, 1fr);
      margin-left: 15%;
      margin-right: 15%;
    }
  }

  .title-container {
    display: flex;
    width: 300px;
    height: 300px;
    border: 1px solid red;
    border-radius: 7px;
    margin-top: 50px;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    background-image: url("/AdobeStock_134115811_Preview.jpeg");
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .comments {
    display: flex;
    position: relative;
    height: 250px;
    width: 50%;
    border: 1px solid red;
    border-radius: 7px;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin-top: 150px;
    margin-left: 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    @media (width < 450px) {
      margin-left: 0%;
      /* justify-content: left; */
      /* align-items: left; */
      margin-top: 50px;
      width: 100%;
    }
  }


.aboutus-container2 {
  display: flex;
  border: 1px solid red;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
  width: 300px;
  height: 300px;
  margin-top: 50px;
  margin-bottom: 0px;
  margin-right:0px;
  background-image: url("/AdobeStock_134115811_Preview.jpeg");
  background-size: cover;
}



.aboutus-title {
  font-family: "Dancing Script";
  text-shadow: 1px 1px 2px rgb(0, 162, 255);
  font-size: 45px;
  margin-top: 0px;
  margin-left: 0px;
}

.aboutus-text {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  width: 850px;
  font-size: 16px;
  font-style: italic;
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.aboutus-images-arg {
  border: 1px solid red;
  height: 300px;
  width: 300px;
  margin-top: 50px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.argentina-map {
  display: flex;
  width: 200px;
  height: 400px;
  margin-top: -50px;
  margin-left: 100px;
  @media (width < 450px) {
    margin-top: 20px;
    width: 180px;
    height: 275px;
  }
}

.map-comments-container {
  margin-bottom: 50px;
  display: flex;
  @media (width < 450px) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 0px;;
  }
}

.socialmedia-text-container {
  margin-top: 150px;
  @media (width < 450px) {
    margin-top: 0px;
  }
}

.socialmedia-text {
  color: transparent;
  margin-left: 45%;
  margin-top: 70px;
  @media (width < 450px) {
    margin-left: 0%;
  }
}

.socialmedia-text2 {
  font-size: 50px;
  margin-left: 42%;
  margin-top: -10px;
  @media (width < 450px) {
    margin-left: 0%;
    font-size: 35px;
  }
}

.span-text {
  font-size: 50px;
  background: linear-gradient(120deg, rgb(200, 0, 0), rgb(253, 230, 21));
  -webkit-background-clip: text;
  background-clip: text;
  @media (width < 450px) {
    font-size: 35px;
  }
}

.video-container {
  border-radius: 10px;
  width: 100%;
  height: 700px;
  position: absolute;
  z-index: 1;
  margin-top: 107px;
  @media (width < 450) {
    margin-top: 00px;
  }
}

.video {
  display: flex;
  position: absolute;
  width: 100%;
  padding-top: 3px;
  @media (width< 450px) {
    margin-top: -49px; 
  }
}

.marco-video {
  position: relative;
  width: 100%;
  z-index: 2;
  @media (width < 450px) {
    margin-top: 0px;
  }
}

.marco-video-container {
  display: flex;
  position: relative;
  margin-top: 0px;
  padding-top: 0%;
  width: 100%;
  height: 700px;
  overflow: hidden;
  @media (width < 450px) {
    width:100%;
    height: 40vh;
    margin-top: -50px;
  }
}

.icon-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(253, 230, 21);
  gap: 20px;
  margin-top: 0px;
  margin-left: 0px;
  z-index: 2;
  width: 100%;
  @media (width < 450px) {
    height: 30px;
    margin-top: -18px;
  }
}

.face {
  cursor: pointer;
  width: 30px;
  margin-top: 0px;
  margin-left: 0%;
  z-index: 2;
  @media(width < 450px) {
    width: 20px;
  }
}

.location {
  cursor: pointer;
  width: 33px;
  margin-top: 0px;
  margin-left: 0%;
  z-index: 0;
  @media (width < 450px) {
    width: 23px;
  }
}

