.queeslomo-container {
    display: grid;
    /* position: absolute; */
    width: 99%;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    border-radius: 5px;
    margin-top: 20px;
    padding: 2.5px;
    border: 1px solid red;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    @media (width < 450px) {
        width: 100%;
        grid-template-columns: none;
        gap: 0px;
        grid-template-rows: repeat(3, 1fr);
        padding: 2.5px;
        padding-bottom: 20px;
    }
}

.lomo-imagen {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    @media (width < 450px) {
        /* position: relative; */
        width: 100%;
        height: 80%;
        margin-left: 0px;
        margin-top: 0px;
    }
}

.explanation {
    width: 100%;
    margin-left: 0px;
    @media (width < 450px){
        /* position: relative; */
        text-align: center;
        display: inline-block;
        margin-top: -20px;
        /* margin-left: -100px; */
    }
}

.lomo-title {
    margin-left: 0px;
    margin-top: 20px;
    font-family: "Dancing Script";
    font-size: 45px;;
    text-shadow: 1px 1px 2px red;
    @media (width < 450px) {
        font-size: 35px;
    }
}

.lomo-text {
    margin-top: -20px;
    margin-left: 00px;
    line-height: 19px;
    @media (width < 450px) {
        display: inline-block;
        font-size: 15px;
    }
}

.tricks {
    opacity: 0;
}

.mapa-arg-container {
    display: flex;
    width: 100%;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
}

.san-juan {
    font-weight: bold;
}

.mapa-arg {
    margin-top: 20px;
    margin-left: 0px;
    width: 200px;
    height: 250px;
}

.bandera {
    position: absolute;
    width: 100px;
    margin-top: 200px;
    margin-left: -180px;
    transform: rotate(17deg)
}