.title-span-container-aboutus {
    display: block;
    position: relative;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.container-body-aboutUs {
    display: grid;
    grid-template-rows: 50% 40%;
    gap: 0px;
    width: 100%;
    @media (width < 450px) {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 50% 50%; /*43% 11% 38%;*/
        margin-top: 0px;
        width: 100%;
    }
}

.photos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    height: 400px;
    margin-left: 10%;
    margin-top: 00px;
    gap: 20px;
    @media (width < 450px) {
        width: 100%;
        height: 130px;
        margin-left: 10px;
    }
}

.photo1 {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    z-index: 1;
    @media (width < 450px) {
        border-radius: 0%;
    }
}

.first-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    @media (width < 450px) {
        border-radius: 7px;
    }
}

.photo2 {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: 2;
    margin-left: -25px;
    @media (width < 450px) {

    }
}

.second-photo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    @media (width < 450px) {
        border-radius: 7px;
    }
}

.photo3 {
    position: relative;
    width: 100%;
    border-radius: 100%;
    margin-top: -100px;
    margin-left: 130px;
    z-index: 3;
    @media (width < 450px) {

    }
}

.third-photo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    @media (width < 450px) {
        border-radius: 7px;
    }
}

.text-aboutUs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    width: 60%;
    @media (width < 450px) {
        width: 80%;
    }
}

.aboutus-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.idealogo-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 5px;
    border: none;
    height: 300px;
    margin-top: 0px;
    margin-left: 0px;
    @media (width < 450px) {
        gap: 50px;
        margin-top: 50px;
        height: fit-content;
        margin-left: 0%;
        width: 100%;
    }
}

.idea-container {
    height: 100px;
}

.lightbulb {
    width:100px;
    transform: rotate(7deg);
}

.aboutus-second-part {
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
    padding-left: 7%;
    @media (width < 450px) {
        padding-left: 3.5%;
    }
}

.rectangle-dividor {
    width: 5px;
    height: 300px;
    background-color: #AD2007;
}

.rectangle-dividor2 {
    width: 5px;
    height: 270px;
    background-color: #E9D134;
    margin-left: 3px;
    margin-top: 30px;
}

.rectangle-dividor3 {
    width: 5px;
    height: 240px;
    background-color: #AD2007;
    margin-left: 3px;
    margin-top: 60px;
}

.rectangle-title {
    font-family: "Montserrat";
    font-size: 50px;
    margin: 0;
    font-weight: 500;
    margin-left: 30px;
}

.rectangle-text {
    font-family: "Barlow semi condensed";
    font-size: 20px;
    margin-left: 30px;
}
